# docker-atlassian-sdk

./: Dockerfile  pom.xml
mock-plugin/: pom.xml
mock-plugin/src/main/java/ch/linkyard/api/: MyPluginComponent.java
mock-plugin/src/main/java/ch/linkyard/impl/: MyPluginComponentImpl.java
mock-plugin/src/main/resources/: atlassian-plugin.xml
mock-plugin/src/test/java/it/ch/linkyard/: MyComponentWiredTest.java
mock-plugin/src/test/java/ut/ch/linkyard/: MyComponentUnitTest.java
mock-plugin/src/test/resources/: atlassian-plugin.xml
